<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Dashboard - Ace Admin</title>

		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->
		<link rel="stylesheet" href="../resource/addstyle/css/ace-fonts.css" />
		<link href="../resource/media/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../resource/media/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../resource/media/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->


		<!--ace styles-->

		<link rel="stylesheet" href="../resource/addstyle/css/ace.min.css" />
		<link rel="stylesheet" href="../resource/addstyle/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="../resource/addstyle/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->

		<!--ace settings handler-->

		<script src="../resource/addstyle/js/ace-extra.min.js"></script>
	</head>

	<body>
		<div class="navbar" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<img src="../resource/images/etoc_login.png">
						</small>
					</a><!--/.brand-->
                    <div style="width:200px; float:left; color:#fff; padding-top:25px;">2015年07月22日 14：36:50</div>
					<ul class="nav ace-nav pull-right">
						
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="../resource/images/logo-iverson.png" alt="Jason's Photo" />
								<span class="user-info">
									<small>欢迎，</small>
									陈超
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										我的资料
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										修改密码
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>
			</a>

			<div class="sidebar" id="sidebar">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<ul class="nav nav-list">
					<li class="active">
						<a href="main.html" target="right_main">
							<i class="icon-dashboard"></i>
							<span class="menu-text"> 首 页 </span>
						</a>
					</li>

					<li>
						<a href="typography.html"  class="dropdown-toggle">
							<i class="icon-text-width"></i>
							<span class="menu-text"> 系统管理 </span>
                            
                            <b class="arrow icon-angle-down"></b>
						</a>
                        
                        	<ul class="submenu">
							<li>
								<a href="systemManagement/userManagement.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									用户管理
								</a>
							</li>

							<li>
								<a href="systemManagement/roleManagement.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									角色管理
								</a>
							</li>
                            
                            <li>
								<a href="systemManagement/menuManagement.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									菜单管理
								</a>
							</li>
                            
                            <li>
								<a href="systemManagement/areaManagement.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									区域管理
								</a>
							</li>
                            
                            <li>
								<a href="systemManagement/operationLog.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									系统操作日志
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span class="menu-text"> 业务管理</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="operationManagement/agentType.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									代理商类型管理
								</a>
							</li>

							<li>
								<a href="operationManagement/business.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									业务范围管理
								</a>
							</li>

							<li>
								<a href="operationManagement/deliveryCapability.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									交付能力管理
								</a>
							</li>

							<li>
								<a href="operationManagement/segmentManagement.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									号段管理
								</a>
							</li>

							<li>
								<a href="operationManagement/errorCode.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									错误码映射信息管理
								</a>
							</li>

							<li>
								<a href="operationManagement/product.html" target="right_main">
									<i class="icon-double-angle-right"></i>

									产品管理
								</a>

							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-list"></i>
							<span class="menu-text"> 供应商管理 </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="supplierManagement/supplierManagement.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									供应商管理
								</a>
							</li>

							<li>
								<a href="supplierManagement/supplierBank.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									供应商银行管理
								</a>
							</li>
                            
                            <li>
								<a href="supplierManagement/supplierProduct.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									供应商产品管理
								</a>
							</li>
                            
                            <li>
								<a href="supplierManagement/supplierFinance.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									供应商账务管理
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span class="menu-text"> 代理商信息管理 </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="agentInfoManagement/agentInfo.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									代理商信息
								</a>
							</li>

							<li>
								<a href="agentInfoManagement/agentContractInfo.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									代理商合同信息
								</a>
							</li>

							<li>
								<a href="agentInfoManagement/agentUser.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									代理商用户
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html" class="dropdown-toggle">
							<i class="icon-list-alt"></i>
							<span class="menu-text"> 代理商资源管理 </span>
                            
                            <b class="arrow icon-angle-down"></b>
						</a>
                        
                        <ul class="submenu">
							<li>
								<a href="agentResourceManagement/deliveryWay.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									交付方式管理
								</a>
							</li>

							<li>
								<a href="agentResourceManagement/productConfig.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									产品配置管理
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="calendar.html" class="dropdown-toggle">
							<i class="icon-calendar"></i>

							<span class="menu-text">代理商账务管理</span>
                            
                            <b class="arrow icon-angle-down"></b>
						</a>
                        
                        <ul class="submenu">
							<li>
								<a href="agentAccountManagement/accountManage.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									账户管理
								</a>
							</li>

							<li>
								<a href="agentAccountManagement/rechargeDetail.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									充值明细
								</a>
							</li>
                            
                            <li>
								<a href="agentAccountManagement/dayCheck.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									日账单
								</a>
							</li>
                            
                            <li>
								<a href="agentAccountManagement/monthCheck.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									月账单
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="gallery.html" class="dropdown-toggle">
							<i class="icon-picture"></i>
							<span class="menu-text">订购信息管理 </span>

							<b class="arrow icon-angle-down"></b>
						</a>
                        
                        <ul class="submenu">
							<li>
								<a href="orderInfoManagement/apiOrderQuery.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									API订购查询
								</a>
							</li>

							<li>
								<a href="orderInfoManagement/fileOrderQuery.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									文件订购查询
								</a>
							</li>
                         </ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-tag"></i>
							<span class="menu-text"> 统计管理 </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="statisticsManage/orderDetailStatistics.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									订购详单统计
								</a>
							</li>

							<li>
								<a href="statisticsManage/productStatistics.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									产品统计
								</a>
							</li>

							<li>
								<a href="statisticsManage/agentProductStatistics.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									代理商产品统计
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file-alt"></i>

							<span class="menu-text">
								工单信息
							</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="workorderInfo/basicInfoWorkorder.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									基本信息工单
								</a>
							</li>

							<li>
								<a href="workorderInfo/acctInfoWorkorder.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									账户信息工单
								</a>
							</li>

							<li>
								<a href="workorderInfo/rechargeWorkorder.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									充值信息工单
								</a>
							</li>

							<li>
								<a href="workorderInfo/payTypeWorkorder.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									交付方式工单
								</a>
							</li>

							<li>
								<a href="workorderInfo/contractInfoWorkorder.html" target="right_main">
									<i class="icon-double-angle-right"></i>
									合同信息工单
								</a>
							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>

				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<div class="main-content">
				<iframe src="main.html" name="right_main" frameborder="0" scrolling="no" id="text" width="100%" height="780" border="0"></iframe>
			</div><!--/.main-content-->
		</div><!--/.main-container-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='../resource/addstyle/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='../resource/addstyle/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="../resource/media/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="../resource/addstyle/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="../resource/addstyle/js/jquery.ui.touch-punch.min.js"></script>
		<script src="../resource/addstyle/js/jquery.slimscroll.min.js"></script>
		<script src="../resource/addstyle/js/jquery.easy-pie-chart.min.js"></script>
		<script src="../resource/addstyle/js/jquery.sparkline.min.js"></script>
		<script src="../resource/addstyle/js/flot/jquery.flot.min.js"></script>
		<script src="../resource/addstyle/js/flot/jquery.flot.pie.min.js"></script>
		<script src="../resource/addstyle/js/flot/jquery.flot.resize.min.js"></script>

		<!--ace scripts-->

		<script src="../resource/addstyle/js/ace-elements.min.js"></script>
		<script src="../resource/addstyle/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			jQuery(function($) {
				$('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(size/10),
						animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
						size: size
					});
				})
			
				$('.sparkline').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
					$(this).sparkline('html', {tagValuesAttribute:'data-values', type: 'bar', barColor: barColor , chartRangeMin:$(this).data('min') || 0} );
				});
			
			
			
			
			  var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'150px'});
			  var data = [
				{ label: "social networks",  data: 38.7, color: "#68BC31"},
				{ label: "search engines",  data: 24.5, color: "#2091CF"},
				{ label: "ad campaings",  data: 8.2, color: "#AF4E96"},
				{ label: "direct traffic",  data: 18.6, color: "#DA5430"},
				{ label: "other",  data: 10, color: "#FEE074"}
			  ]
			  function drawPieChart(placeholder, data, position) {
			 	  $.plot(placeholder, data, {
					series: {
						pie: {
							show: true,
							tilt:0.8,
							highlight: {
								opacity: 0.25
							},
							stroke: {
								color: '#fff',
								width: 2
							},
							startAngle: 2
						}
					},
					legend: {
						show: true,
						position: position || "ne", 
						labelBoxBorderColor: null,
						margin:[-30,15]
					}
					,
					grid: {
						hoverable: true,
						clickable: true
					}
				 })
			 }
			 drawPieChart(placeholder, data);
			
			 /**
			 we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
			 so that's not needed actually.
			 */
			 placeholder.data('chart', data);
			 placeholder.data('draw', drawPieChart);
			
			
			
			  var $tooltip = $("<div class='tooltip top in hide'><div class='tooltip-inner'></div></div>").appendTo('body');
			  var previousPoint = null;
			
			  placeholder.on('plothover', function (event, pos, item) {
				if(item) {
					if (previousPoint != item.seriesIndex) {
						previousPoint = item.seriesIndex;
						var tip = item.series['label'] + " : " + item.series['percent']+'%';
						$tooltip.show().children(0).text(tip);
					}
					$tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
				} else {
					$tooltip.hide();
					previousPoint = null;
				}
				
			 });
			
			
			
			
			
			
				var d1 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d1.push([i, Math.sin(i)]);
				}
			
				var d2 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d2.push([i, Math.cos(i)]);
				}
			
				var d3 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.2) {
					d3.push([i, Math.tan(i)]);
				}
				
			
				var sales_charts = $('#sales-charts').css({'width':'100%' , 'height':'220px'});
				$.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
					hoverable: true,
					shadowSize: 0,
					series: {
						lines: { show: true },
						points: { show: true }
					},
					xaxis: {
						tickLength: 0
					},
					yaxis: {
						ticks: 10,
						min: -2,
						max: 2,
						tickDecimals: 3
					},
					grid: {
						backgroundColor: { colors: [ "#fff", "#fff" ] },
						borderWidth: 1,
						borderColor:'#555'
					}
				});
			
			
				$('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('.tab-content')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			
			
				$('.dialogs,.comments').slimScroll({
					height: '300px'
			    });
				
				
				//Android's default browser somehow is confused when tapping on label which will lead to dragging the task
				//so disable dragging when clicking on label
				var agent = navigator.userAgent.toLowerCase();
				if("ontouchstart" in document && /applewebkit/.test(agent) && /android/.test(agent))
				  $('#tasks').on('touchstart', function(e){
					var li = $(e.target).closest('#tasks li');
					if(li.length == 0)return;
					var label = li.find('label.inline').get(0);
					if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
				});
			
				$('#tasks').sortable({
					opacity:0.8,
					revert:true,
					forceHelperSize:true,
					placeholder: 'draggable-placeholder',
					forcePlaceholderSize:true,
					tolerance:'pointer',
					stop: function( event, ui ) {//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
						$(ui.item).css('z-index', 'auto');
					}
					}
				);
				$('#tasks').disableSelection();
				$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
					if(this.checked) $(this).closest('li').addClass('selected');
					else $(this).closest('li').removeClass('selected');
				});
				
			
			})
		</script>
	</body>
</html>
