<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->
		
        <link href="../../resource/addstyle/css/addstyle.css" rel="stylesheet" />
		<link href="../../resource/media/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../../resource/media/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../resource/media/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->
		<link href="../../resource/addstyle/css/bootstrap-editable.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../resource/addstyle/css/ace-fonts.css" />

		<!--ace styles-->

		<link rel="stylesheet" href="../../resource/addstyle/css/ace.min.css" />
		<link rel="stylesheet" href="../../resource/addstyle/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="../../resource/addstyle/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->

		<!--ace settings handler-->

		<script src="../../resource/addstyle/js/ace-extra.min.js"></script>
        
        <script type="text/javascript">
$(document).ready(function(){
	
	$('#myModal-addError').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

	$(document).ready(function(){
	$('#myModal-editorError').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
})
  </script>
  
	</head>

	<body>
		

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>

						<li>
							<a href="#">业务管理</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>
						<li class="active">错误码映射信息管理</li>
					</ul><!--.breadcrumb-->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div class="page-content">
					

					<div class="row-fluid">
						<div class="span12" style="background:#eff3f8;">
							<!--PAGE CONTENT BEGINS-->

							<div class="row-fluid">
                                
								<div class="span12">
                                	<div class="row-fluid addMuse">
                                        <div class="span12">
                                            <a class="btn btn-info btn-small" href="#" data-toggle="modal" data-target="#myModal-addError">
                                                <i class="icon-plus"></i>新增错误码映射
                                            </a>
                                            <a class="btn btn-info btn-small" href="#">
                                                <i class="icon-remove"></i>批量删除
                                            </a>
                                        </div>
                            		</div>
                                	<div class="row-fluid table-header-top">
                                        <div class="span3">
                                            <span class="input-icon">
                        <input id="nav-search-input" class="input-small nav-search-input input-small-text" type="text" autocomplete="off" placeholder="isp错误编号">
                                            </span>
                                        </div>
                                        <div class="span3">
                                            <span class="input-icon">
                        <input id="nav-search-input" class="input-small nav-search-input input-small-text" type="text" autocomplete="off" placeholder="订购错误码">
                                            </span>
                                        </div>
                                        <div class="span2">
												<form class="form-search">
													<span class="input-icon">
														<button class="btn btn-info btn-small tooltip-info">
														<i class="icon-search nav-search-icon"></i>
                                                        查询
                                                        </button>
													</span>
												</form>
                                        </div>
                                   </div>
                                
									<table id="sample-table-1" class="table table-striped table-bordered table-hover">
										<thead>
											<tr>
												<th class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</th>
												<th>isp错误编号</th>
												<th>isp错误码描述</th>
												<th class="hidden-480">订购错误码</th>
                                                <th>订购错误码描述</th>
                                                <th class="hidden-phone">
													操作
												</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>

											<tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>

											<tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>

											<tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>

											<tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td class="center">
													<label>
														<input type="checkbox" class="ace" />
														<span class="lbl"></span>
													</label>
												</td>

												<td>yugf</td>
												<td>张三</td>
												<td class="hidden-480">正常</td>
                                                <td>张三</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorError">查看/编辑</a>
                                                </td>
											</tr>
                                          
										</tbody>
									</table>
								</div><!--/span-->
							</div><!--/row-->

								<div class="row-fluid">
									<div class="pagination pull-right no-margin">
										<ul>
											<li class="prev disabled">
												<a href="#">
													<i class="icon-double-angle-left"></i>
												</a>
											</li>

											<li class="active">
												<a href="#">1</a>
											</li>

											<li>
												<a href="#">2</a>
											</li>

											<li>
												<a href="#">3</a>
											</li>

											<li class="next">
												<a href="#">
													<i class="icon-double-angle-right"></i>
												</a>
											</li>
										</ul>
									</div>
                                 </div>
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->

				<div class="ace-settings-container" id="ace-settings-container">
					
					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!--/#ace-settings-container -->
			</div><!--/.main-content-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='../../resource/addstyle/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='../../resource/addstyle/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="../../resource/media/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<script src="../../resource/media/js/jquery.dataTables.min.js"></script>
		<script src="../../resource/addstyle/js/jquery.dataTables.bootstrap.js"></script>

		<!--ace scripts-->

		<script src="../../resource/addstyle/js/ace-elements.min.js"></script>
		<script src="../../resource/addstyle/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			jQuery(function($) {
				var oTable1 = $('#sample-table-2').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			});
			</script>
        
        
        
        <!-- 新增错误码映射 -->
<div class="modal fade" id="myModal-addError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-body-content" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">新增错误码映射</h4>
      </div>
      <div class="modal-body">
      	
        <table class="modal-body_table">
        		<tbody>
        			<tr>
        				<td colspan="4">
                        	<div class="editable-input" style="position: relative;">
                        		<input class="input-medium input-tte" type="text" placeholder="新增错误码映射" style="padding-right: 24px;">
                            </div>
                            <div class="editable-buttons">
							<button class="btn editable-cancel" type="button">
								<i class="icon-remove"></i>
							</button>
                            </div>
                        </td>
        			</tr>
        			<tr>
        				<td>*isp错误码</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="isp错误码" name="contractNo">
                        </td>
                        <td>*isp错误描述</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="isp错误描述" name="contractNo">
                        </td>
        			</tr>
                    <tr>
        				<td>*接入错误码</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="接入错误码" name="contractNo">
                        </td>
                        <td>*接入错误码描述</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="接入错误码描述" name="contractNo">
                        </td>
        			</tr>
                    <tr>
        				<td>*订购错误码</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="订购错误码" name="contractNo">
                        </td>
                        <td>*订购错误码描述</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="订购错误码描述" name="contractNo">
                        </td>
        			</tr>
               </tbody>
         </table>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">确认</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        
      </div>
    </div>
  </div>
</div>


<!-- 修改错误码映射 -->
<div class="modal fade" id="myModal-editorError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-body-content" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">修改错误码映射</h4>
      </div>
      <div class="modal-body">
         <table class="modal-body_table">
        		<tbody>
        			<tr>
        				<td colspan="4">
                        	<div class="editable-input" style="position: relative;">
                        		<input class="input-medium input-tte" type="text" placeholder="修改错误码映射" style="padding-right: 24px;">
                            </div>
                            <div class="editable-buttons">
							<button class="btn editable-cancel" type="button">
								<i class="icon-remove"></i>
							</button>
                            </div>
                        </td>
        			</tr>
        			<tr>
        				<td>*isp错误码</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="isp错误码" name="contractNo">
                        </td>
                        <td>*isp错误描述</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="isp错误描述" name="contractNo">
                        </td>
        			</tr>
                    <tr>
        				<td>*接入错误码</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="接入错误码" name="contractNo">
                        </td>
                        <td>*接入错误码描述</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="接入错误码描述" name="contractNo">
                        </td>
        			</tr>
                    <tr>
        				<td>*订购错误码</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="订购错误码" name="contractNo">
                        </td>
                        <td>*订购错误码描述</td>
                        <td>
                        	<input class="form-control parsley-text" type="text" placeholder="订购错误码描述" name="contractNo">
                        </td>
        			</tr>
               </tbody>
         </table>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">确认</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
