<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->
		
        <link href="../../resource/addstyle/css/addstyle.css" rel="stylesheet" />
		<link href="../../resource/media/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../../resource/media/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../resource/media/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->
		<link rel="stylesheet" href="../../resource/addstyle/css/jquery-ui-1.10.3.full.min.css" />
		<!--fonts-->
		<link rel="stylesheet" href="../../resource/addstyle/css/ace-fonts.css"/>

		<!--ace styles-->

		<link rel="stylesheet" href="../../resource/addstyle/css/ace.min.css" />
		<link rel="stylesheet" href="../../resource/addstyle/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="../../resource/addstyle/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->

		<!--ace settings handler-->

		<script src="../../resource/addstyle/js/ace-extra.min.js"></script>
        
 		<script type="text/javascript">
		$(document).ready(function(){
	
	$('#myModal-editorBasic').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})

});
  	</script>
	</head>

	<body>
		

		

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>

						<li>
							<a href="#">工单信息</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>
						<li class="active">基本信息工单</li>
					</ul><!--.breadcrumb-->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div class="page-content">
					

					<div class="row-fluid">
						<div class="span12" style="background:#eff3f8;">
							<!--PAGE CONTENT BEGINS-->

							<div class="row-fluid">
                                
								<div class="span12">
                                
                                	<div class="row-fluid table-header-top">
                                    	 <div class="span3">
                                            <div class="input-append">
                                            	<input type="text" id="datepicker01" placeholder="提交时间" class="input-small" />
                                                <span class="add-on">
                                                	<i class="icon-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    	
                                        <div class="span3">
                                            <span class="input-icon">
                        						<select id="channelStatus" class="select-ctrl parsley-text" name="channelStatus">
                                                    <option value="">代理商名称</option>
                                                    <option value="2">签</option>
                                                    <option value="1">没签</option>
                                                </select>
                                            </span>
                                        </div>
                                        <div class="span3">
                                            <span class="input-icon">
                        						<select id="channelStatus" class="select-ctrl parsley-text" name="channelStatus">
                                                    <option value="">审核状态</option>
                                                    <option value="2">签</option>
                                                    <option value="1">没签</option>
                                                </select>
                                            </span>
                                        </div>
                                        
                                        <div class="span2">
												<form class="form-search">
													<span class="input-icon">
														<button class="btn btn-info btn-small tooltip-info">
														<i class="icon-search nav-search-icon"></i>
                                                        查询
                                                        </button>
													</span>
												</form>
                                        	
                                        </div>
                                   </div>
                                
									<table id="sample-table-1" class="table table-striped table-bordered table-hover" style="position:relative; z-index:1;">
										<thead>
											<tr>
												<th>代理商名称</th>
												<th>审核状态</th>
												<th class="hidden-480">提交审核时间</th>
                                                <th class="hidden-phone">操作</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>

											<tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>

											<tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>

											<tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>

											<tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                            
                                            <tr>
												<td>苏宁</td>
												<td>审核通过</td>
												<td class="hidden-480">2015-07-15 12:39:40</td>
                                                <td class="hidden-phone">
                                               		 <a href="#" data-toggle="modal" data-target="#myModal-editorBasic">查看</a>
                                                </td>
											</tr>
                                          
										</tbody>
									</table>
								</div><!--/span-->
							</div><!--/row-->

								<div class="row-fluid">
									<div class="pagination pull-right no-margin">
										<ul>
											<li class="prev disabled">
												<a href="#">
													<i class="icon-double-angle-left"></i>
												</a>
											</li>

											<li class="active">
												<a href="#">1</a>
											</li>

											<li>
												<a href="#">2</a>
											</li>

											<li>
												<a href="#">3</a>
											</li>

											<li class="next">
												<a href="#">
													<i class="icon-double-angle-right"></i>
												</a>
											</li>
										</ul>
									</div>
                                 </div>
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->

				<div class="ace-settings-container" id="ace-settings-container">
					
					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>
				
						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!--/#ace-settings-container -->
			</div><!--/.main-content-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='../../resource/addstyle/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='../../resource/addstyle/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="../../resource/media/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->
        
		<script src="../../resource/addstyle/js/jquery-ui-1.10.3.full.min.js"></script>
		<script src="../../resource/media/js/jquery.dataTables.min.js"></script>
		<script src="../../resource/addstyle/js/jquery.dataTables.bootstrap.js"></script>
        
        
		<!--ace scripts-->

		
		<script src="../../resource/addstyle/js/ace-elements.min.js"></script>
		<script src="../../resource/addstyle/js/ace.min.js"></script>
		

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			jQuery(function($) {
				var oTable1 = $('#sample-table-2').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
				
				
					
			});
			</script>
        
        <script type="text/javascript">
            jQuery(function($) {
            
                $( "#datepicker01" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });
				
				 $( "#datepicker02" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });

				 $( "#datepicker03" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });

				 $( "#datepicker04" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });

				 $( "#datepicker05" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });

				 $( "#datepicker06" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });

				 $( "#datepicker07" ).datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,
            
                });
            
            
            });
        </script>
        
<!-- 基本信息 -->
<div class="modal fade" id="myModal-editorBasic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-body-content modal-body-content_body" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">基本信息</h4>
      </div>
      <div class="modal-body">
         <table class="modal-body_table">
        		<tbody>
        			<tr>
        				<td colspan="4">*合作方类型：企业</td>
        			</tr>
        			<tr>
        				<td>*组织机构代码：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="组织机构代码" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td colspan="4">组织机构代码核查（链接）
        				注：请点此链接验证组织机构代码，否则将影响合作方注册审核</td>
        			</tr>
        			<tr>
        				<td>*合作方名称：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="合作方名称" name="contractNo">
        				</td>
        				<td>代理商代理类型：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td>*所在国家：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        				<td>*所在省份：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td>所在城市：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td>*纳税人类型：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        				<td>*税务登记号：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="税务登记号" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>*公司网址：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="公司网址" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>*机构地址：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="机构地址" name="contractNo">
        				</td>
        				<td>机构类型：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td>企业简介：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="企业简介" name="contractNo">
        				</td>
        				<td>*法人代表：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="法人代表" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>注册号：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="注册号" name="contractNo">
        				</td>
        				<td>注册日期：</td>
        				<td>
        					<div class="input-append">
                                <input type="text" id="datepicker02" placeholder="注册日期" class="input-small" />
                                <span class="add-on">
                                   <i class="icon-calendar"></i>
                                </span>
                             </div>
        				</td>
        			</tr>
        			<tr>
        				<td>代码证办理日期：</td>
        				<td>
        					<div class="input-append">
                                <input type="text" id="datepicker03" placeholder="代码证办理日期" class="input-small" />
                                <span class="add-on">
                                   <i class="icon-calendar"></i>
                                </span>
                             </div>
        				</td>
        				<td>代码证作废日期：</td>
        				<td>
        					<div class="input-append">
                                <input type="text" id="datepicker04" placeholder="代码证作废日期" class="input-small" />
                                <span class="add-on">
                                   <i class="icon-calendar"></i>
                                </span>
                             </div>
        				</td>
        			</tr>
        			<tr>
        				<td>*注册资金（元）：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="注册资金" name="contractNo">
        				</td>
        				<td>货币种类：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td>*公司电话号码：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="公司电话号码" name="contractNo">
        				</td>
        				<td>公司传真号码：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="公司传真号码" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>*主管机构名称：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="主管机构名称" name="contractNo">
        				</td>
        				<td>主管机构代码：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="主管机构代码" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>经济类型：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="3">审核通过</option>
								<option value="2">审核未通过</option>
								<option value="1">待审核</option>
							</select>
        				</td>
        				<td>公司邮政编码：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="公司邮政编码" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>*营业执照注册号：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="营业执照注册号" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>营业执照起始日期：</td>
        				<td>
        					<div class="input-append">
                                <input type="text" id="datepicker05" placeholder="营业执照起始日期" class="input-small" />
                                <span class="add-on">
                                   <i class="icon-calendar"></i>
                                </span>
                             </div>
        				</td>
        				<td>营业执照终止日期:</td>
        				<td>
        					<div class="input-append">
                                <input type="text" id="datepicker06" placeholder="营业执照终止日期" class="input-small" />
                                <span class="add-on">
                                   <i class="icon-calendar"></i>
                                </span>
                             </div>
        				</td>
        			</tr>
        			<tr>
        				<td>经营范围：</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="经营范围" name="contractNo">
        				</td>
        				<td>是否上市公司：</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="2">否</option>
								<option value="1">是</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td colspan="4">
        				</td>
        			</tr>
        			<tr>
						<td colspan="4">
        				—————— 联系人信息 ——————
						</td>
        			</tr>
        			<tr>
        				<td>
        					*姓：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="姓" name="contractNo">
        				</td>
        				<td>
        					*名：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="名" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>
        					*身份证号码：
        				</td>
        				<td>
        					<input class="form-control" type="text" placeholder="身份证号码" name="contractNo">
        				</td>
        				<td>
        					*姓别：
        				</td>
        				<td>
        					<select id="channelStatus" class="select-ctrl parsley-text" name="channelStatus">
								<option value="">-请选择-</option>
								<option value="2">女</option>
								<option value="1">男</option>
							</select>
        				</td>
        			</tr>
        			<tr>
        				<td>
        					*手机号码：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="手机号码" name="contractNo">
        				</td>
        				<td>
        					*邮箱：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="邮箱" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>
        					固定电话：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="固定电话" name="contractNo">
        				</td>
        				<td>
        					传真：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="传真" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>
        					出生日期：
        				</td>
        				<td>
        					<div class="input-append">
                                <input type="text" id="datepicker07" placeholder="出生日期" class="input-small" />
                                <span class="add-on">
                                   <i class="icon-calendar"></i>
                                </span>
                             </div>
        				</td>
        				<td>
        					邮编：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="邮编" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td>
        					QQ：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="QQ" name="contractNo">
        				</td>
        				<td>
        					微信：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="微信" name="contractNo">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					通讯地址：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="通讯地址" name="contractNo">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					*用户名：
        				</td>
        				<td>
        					<input class="form-control parsley-text" type="text" placeholder="用户名" name="contractNo">
        				</td>
        			</tr>
        			<tr>
        				<td colspan="4">
        				</td>
        			</tr>
        			<tr>
        				<td colspan="4">
        					—————— 上传资质附件 ——————
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					*组织机构代码证：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					*营业执照证：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					*税务登记证：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					基本户开户证明：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					一般纳税人证明：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					身份证/军官证/护照：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					国外企业资质：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        			<tr>	
        				<td>
        					其他资质证明：
        				</td>
        				<td>
        					<input id="exampleInputFile" type="file">
        				</td>
        			</tr>
        		</tbody>
         </table>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary">确认</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
